/* PurchaseOrder.css */
.purchase-order-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #212121;
    border-radius: 8px;
    box-shadow: 0 0 10px #4CAF50;
  }
  
  h2, h3 {
    margin-bottom: 10px;
  }
  
  .order-info, .supplier-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }
  
  input, select {
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 100%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #ffffff;
    padding: 10px;
    text-align: left;
  }
  
  .add-item {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cancel {
    background: #dc3545;
  }
  
  .save {
    background: #28a745;
    color: white;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  