
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  h3 {
    margin-bottom: 5px;
  }
  
  p {
    color: #666;
    font-size: 14px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .forgot-password {
    text-align: right;
    margin-top: 5px;
  }
  
  .forgot-password a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background: #333;
  }
  
  .test-credentials {
    margin-top: 15px;
    padding: 10px;
    background: #f1f1f1;
    border-radius: 5px;
    font-size: 12px;
    text-align: left;
  }
  