.purchase-requisition-form {
  background: #ffffff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin: 1rem;
  overflow: hidden; /* Prevent content overflow */
}

.purchase-requisition-form h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
  padding: 1.25rem 1.5rem;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  width: 100%;
  flex: 1;
  overflow-y: auto; /* Scrollable content */
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

label {
  font-size: 0.875rem;
  color: #4b5563;
  font-weight: 500;
  display: block;
  margin-bottom: 0.375rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #111827;
  background: #fff;
  transition: all 0.15s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Update item list styling */
.item-list {
  background: #fff;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  margin: 1.5rem 0;
  padding: 1.5rem;
}

.item-list h3 {
  font-size: 1rem;
  color: #111827;
  margin: 0;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.item-header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  padding: 1rem 1.5rem;
  background: #fff;
}

/* Update item row styling */
.item-row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 2rem; /* Increased gap between columns */
  margin-bottom: 1rem;
  padding: 1.5rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.item-row .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-row label {
  font-weight: 500;
  color: #374151;
}

.item-row input {
  padding: 0.625rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.875rem;
  background: #f9fafb;
  transition: all 0.2s ease;
}

.item-row input:focus {
  background: #fff;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Style readonly total input differently */
.item-row input[readonly] {
  background: #f3f4f6;
  border-color: #d1d5db;
  font-weight: 500;
  color: #111827;
}

/* Add visual separation between rows */
.item-row + .item-row {
  margin-top: 1rem;
}

.item-row:last-child {
  border-bottom: none;
}

.item-row:hover {
  background: #f9fafb;
}

/* Add styles for item controls */
.item-controls {
  display: flex;
  gap: 0.5rem;
}

.item-controls button {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #e5e7eb;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.item-controls .add-item {
  color: #059669; /* Green color for add button */
}

.item-controls .remove-item {
  color: #dc2626; /* Red color for remove button */
}

.item-controls button:hover {
  background: #f9fafb;
  border-color: currentColor;
}

.item-controls .icon {
  font-size: 1rem;
  font-weight: bold;
}

/* Update total section */
.total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #f9fafb;
  border-radius: 4px;
  margin-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.total label {
  font-weight: 600;
  color: #111827;
}

.total input {
  width: 200px;
  text-align: right;
  font-weight: 600;
  background: #fff;
  border-color: #d1d5db;
}

/* Update form actions */
.form-actions {
  display: flex;
  justify-content: flex-end; /* Changed from space-between to flex-end */
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: #fff;
  border-top: 1px solid #e5e7eb;
  position: sticky;
  bottom: 0;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05); /* Add subtle shadow */
}

/* Group buttons */
.action-buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Reduced gap between buttons */
}

.print-buttons {
  display: flex;
  gap: 1rem;
}

/* Update button styles */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 100px; /* Reduced min-width */
  height: 38px; /* Reduced height */
}

.cancel-button {
  background: #fff;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.submit-button {
  background: #6366f1;
  color: white;
  border: 1px solid #6366f1;
}

.cancel-button:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  color: #111827;
}

.submit-button:hover {
  background: #4f46e5;
  border-color: #4f46e5;
}

.print-button {
  background: #fff;
  color: #4b5563;
  border: 1px solid #d1d5db;
  margin-right: 1rem; /* Add space between print and action buttons */
}

.print-button:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  color: #111827;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

th, td {
  padding: 0.75rem;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
  font-size: 0.875rem;
}

th {
  color: #666;
  font-weight: 500;
  background: #fafafa;
}

.error {
  border-color: #ef4444;
}

.error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Modern scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Update responsive design */
@media (max-width: 1024px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .item-row {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 1.25rem;
  }
}

@media (max-width: 768px) {
  .form-content {
    padding: 1rem;
  }

  .form-row,
  .item-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-actions {
    flex-direction: column-reverse; /* Stack buttons in reverse order */
    gap: 0.75rem;
    padding: 1rem;
  }

  .action-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for action buttons */
    gap: 0.75rem;
  }

  .print-buttons {
    width: 100%;
    flex-direction: column;
  }

  button {
    width: 100%;
    min-width: 0; /* Remove min-width on mobile */
  }

  .print-button {
    width: 100%;
    margin-right: 0;
  }

  .item-controls {
    flex-direction: column;
    width: 100%;
  }

  .item-controls button {
    width: 100%;
  }
  
  .item-row .form-group {
    margin-bottom: 1rem;
  }
  
  .item-row .form-group:last-child {
    margin-bottom: 0;
  }
}


