.payment-form {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #4CAF50;
    padding: 20px;
  }
  
  .payment-form h2 {
    margin-bottom: 10px;
  }
  
  .payment-form .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .payment-form label {
    width: 30%;
  }
  
  .payment-form input,
  .payment-form select,
  .payment-form textarea,
  .payment-form input[type="file"] {
    width: 65%;
    padding: 5px;
  }
  
  .payment-form .invoice-list {
    margin-top: 20px;
  }
  
  .payment-form .invoice-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .payment-form .invoice-row p {
    width: 100%;
  }
  
  .payment-form .attachment {
    margin-top: 20px;
  }
  
  .payment-form .notes {
    margin-top: 20px;
  }
  
  .payment-form .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .payment-form .form-actions button {
    padding: 10px 20px;
    margin-left: 10px;
  }
  
  .payment-form .cancel-button {
    background-color: #ff0000;
  }
  
  .payment-form .submit-button {
    background-color: #4CAF50;
    color: white;
  }