.invoice-form {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #4CAF50;
    padding: 20px;
  }
  
  .invoice-form h2 {
    margin-bottom: 10px;
  }
  
  .invoice-form .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .invoice-form label {
    width: 30%;
  }
  
  .invoice-form input,
  .invoice-form select,
  .invoice-form textarea,
  .invoice-form input[type="file"] {
    width: 65%;
    padding: 5px;
  }
  
  .invoice-form .item-list {
    margin-top: 20px;
  }
  
  .invoice-form .item-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .invoice-form .item-row label,
  .invoice-form .item-row input {
    width: 20%;
  }
  
  .invoice-form .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .invoice-form .form-actions button {
    padding: 10px 20px;
    margin-left: 10px;
  }
  
  .invoice-form .cancel-button {
    background-color: #ff0606;
  }
  
  .invoice-form .submit-button {
    background-color: #4CAF50;
    color: white;
  }