#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0;
  height: 100%;
}

.read-the-docs {
  color: #a5a5a5;
}

.layout {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
}

.sidebar {
  width: 280px;
  background-color: #ffffff;
  padding: 24px 16px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  border-right: 1px solid #e0e0e0;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  color: #000000;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.nav-item:hover {
  background-color: #f8f9fa;
}

.nav-item.active {
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 500;
  border: none;
}

/* Add these styles for input elements */
input, select, textarea {
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  transition: border-color 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.main-content {
  flex: 1;
  padding: 24px;
  margin-left: 280px;
  background-color: #ffffff;
  color: #000000;
  min-height: 100vh;
  width: calc(100% - 280px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 16px;
  }

  .main-content {
    margin-left: 0;
  }

  .nav-item {
    padding: 10px 12px;
    font-size: 14px;
  }
}

/* Layout */
.container {
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Card Styles */
.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.card-description {
  color: #666;
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.card-content {
  padding: 1.5rem;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid #eee;
}

/* Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 500;
  color: #555;
}

input,
select,
textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #333;
  box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.1);
}

/* Button Styles */
.btn-primary,
.btn-outline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 120px;
  justify-content: center;
}

.btn-primary {
  background: #333;
  color: white;
  border: 1px solid #333;
}

.btn-outline {
  background: transparent;
  color: #333;
  border: 1px solid #333;
}

.btn-primary:hover {
  background: #000;
}

.btn-outline:hover {
  background: #333;
  color: white;
}

.btn-primary:disabled,
.btn-outline:disabled {
  background: #ccc;
  border-color: #ccc;
  color: #fff;
  cursor: not-allowed;
}

/* Table Styles */
.table-container {
  margin: 1.5rem 0;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.75rem;
  border: 1px solid #eee;
  text-align: left;
}

th {
  background: #f9f9f9;
  font-weight: 600;
  color: #333;
}

tbody tr:hover {
  background: #f9f9f9;
}

/* Status Indicators */
.status {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.status-complete {
  background: #dcfce7;
  color: #166534;
}

.status-partial {
  background: #fef9c3;
  color: #854d0e;
}

.status-pending {
  background: #f3f4f6;
  color: #6b7280;
}

/* Search & Filter */
.search-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* Print Buttons */
.print-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Error Styles */
.error {
  border-color: #ef4444 !important;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Icons */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .card-footer {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-outline {
    width: 100%;
  }
}
