.ap-balance-after-payment {
    width: 90%;
    margin: 20px auto;
  }
  
  .ap-balance-after-payment h2 {
    margin-bottom: 10px;
  }
  
  .ap-balance-after-payment .filter-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .ap-balance-after-payment .filter-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .ap-balance-after-payment label,
  .ap-balance-after-payment input,
  .ap-balance-after-payment select {
    margin-right: 10px;
  }
  
  .ap-balance-after-payment .filter-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .ap-balance-after-payment .filter-actions button {
    padding: 8px 15px;
    margin-left: 10px;
  }
  
  .ap-balance-after-payment table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .ap-balance-after-payment th,
  .ap-balance-after-payment td {
    border: 1px solid #4CAF50;
    padding: 8px;
    text-align: left;
  }
  
  .ap-balance-after-payment th {
    background-color: #4CAF50;
  }